boss.thread.count=1
worker.thread.count=10
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://test.hellowd.com/s3_testbed?autoReconnect=true
database.uname=dbuser
database.passwd=@qlalfqjsgh!
server.serviceName=S3 Push Server
server.tcpPort=9988
server.httpPort=8080
server.sessionTimeout=7500
call.id.watch.host=101.55.14.36
call.id.watch.port=8981
zookeeper.hostPort=localhost:2181
zookeeper.sessionTimeout=3000
zookeeper.znode=/S3P/P1
zookeeper.znodeData=127.0.0.1:8080
#zookeeper.znode 는 서버별로 다르게 지정해줘야 한다. P1 , P2
